# SQRLClient

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: libstodium.aar
app/src/androidTest/java/io/barnabycolby/sqrlclient/: ApplicationTest.java
app/src/androidTest/java/io/barnabycolby/sqrlclient/test/: Helper.java  IdentityManagementTest.java  MainActivityTest.java  SQRLIdentityTest.java  SQRLRequestTest.java  SQRLResponseTest.java  SQRLUriTest.java  TestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/barnabycolby/sqrlclient/: App.java  MainActivity.java  NoNutException.java  SQRLUri.java  UnknownSchemeException.java
app/src/main/java/io/barnabycolby/sqrlclient/activities/: ConfirmSiteNameActivity.java  ConfirmSiteNameStateFragment.java  CreateNewIdentityActivity.java  CreateNewIdentityStateFragment.java  EncryptIdentityActivity.java  EnterNewPasswordActivity.java  EnterPasswordActivity.java  EnterPasswordStateFragment.java  IdentityMustExistActivity.java  IdentityMustExistStateFragmentActivity.java  LoginActivity.java  LoginChoicesActivity.java  LoginStateFragment.java  MainActivity.java  NoIdentityActivity.java  StateFragmentActivity.java
app/src/main/java/io/barnabycolby/sqrlclient/dialogs/: CreateAccountDialogFactory.java  CreateAccountDialogFragment.java
app/src/main/java/io/barnabycolby/sqrlclient/exceptions/: CommandFailedException.java  CryptographyException.java  IdentitiesCouldNotBeLoadedException.java  IdentityAlreadyExistsException.java  IdentityCouldNotBeDeletedException.java  IdentityCouldNotBeWrittenToDiskException.java  IdentityDoesNotExistException.java  IncorrectPasswordException.java  InvalidMasterKeyException.java  InvalidServerResponseException.java  NoNutException.java  RawUnsupportedException.java  SQRLException.java  TransientErrorException.java  UnknownSchemeException.java  VersionNotSupportedException.java
app/src/main/java/io/barnabycolby/sqrlclient/helpers/: AlertDialogListener.java  DecryptIdentityDetachableListener.java  DetachableListener.java  Helper.java  IdentRequestDetachableListener.java  IdentRequestListener.java  Lambda.java  PasswordCryptDetachableListener.java  ProceedAbortDetachableListener.java  ProceedAbortListener.java  SwappableTextView.java  TestableAsyncTask.java
app/src/main/res/drawable/: green_progress_bar.xml  primary_button.xml  primary_button_text.xml  secondary_button.xml  themed_progress_bar.xml
app/src/main/res/layout/: activity_confirm_site_name.xml  activity_create_new_identity.xml  activity_encrypt_identity.xml  activity_enter_new_password.xml  activity_enter_password.xml  activity_login.xml  activity_login_choices.xml  activity_main.xml  activity_no_identity.xml  identity_spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/barnabycolby/sqrlclient/: ExampleUnitTest.java  SQRLUriTest.java
(+89 files in other folders)
