apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "io.barnabycolby.sqrlclient"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile (name: 'libstodium', ext: 'aar')
    compile 'com.google.zxing:android-integration:3.2.+'
    compile 'commons-io:commons-io:2.4'

    testCompile 'junit:junit:4.+'

    // Instrumented unit test dependencies
    androidTestCompile 'com.android.support.test:runner:0.+'
    androidTestCompile 'com.android.support.test:rules:0.+'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.+'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.+'
    androidTestCompile 'com.android.support:support-annotations:23.1.0'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.+'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.+'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
